# ndk

./: .gitignore  README.md  build.gradle  settings.gradle
aac/: CMakeLists.txt  build.gradle
aac/src/main/: AndroidManifest.xml
aac/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/top/andnux/ndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/andnux/ndk/: MainActivity.java
app/src/test/java/top/andnux/ndk/: ExampleUnitTest.java
breakpad/: CMakeLists.txt  build.gradle
breakpad/src/main/: AndroidManifest.xml
breakpad/src/main/cpp/: CMakeLists.txt  native-lib.cpp
breakpad/src/main/cpp/common/: memory_allocator.h
bspatch/: CMakeLists.txt  build.gradle
bspatch/src/main/: AndroidManifest.xml
bspatch/src/main/cpp/: bspatch.c
bspatch/src/main/res/values/: strings.xml
ffmpeg/: CMakeLists.txt  build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: cmdutils.c  config.h  ffmpeg.c  ffmpeg.h  ffmpeg_opt.c  native.c
fmod/: CMakeLists.txt  build.gradle
fmod/src/main/: AndroidManifest.xml
fmod/src/main/cpp/: fmods.cpp
glide/: CMakeLists.txt  build.gradle
glide/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jpeg/: CMakeLists.txt
jpeg/src/main/: AndroidManifest.xml
jpeg/src/main/cpp/: jpeg_native.c
jpeg/src/main/cpp/libjpeg/: cjpeg.c  djpeg.c  jpeglib.h  jpegtran.c  rdjpgcom.c  wrjpgcom.c
lame/: CMakeLists.txt  build.gradle
lame/src/main/: AndroidManifest.xml
lame/src/main/cpp/: lame.c
lame/src/main/cpp/lame/: lame.h
rtmp/: CMakeLists.txt  build.gradle
rtmp/libs/include/openssl/: opensslconf.h
rtmp/src/main/: AndroidManifest.xml
rtmp/src/main/cpp/rtmp/: amf.c  amf.h  dh.h  handshake.h  hashswf.c  log.c  log.h  parseurl.c  rtmp.c  rtmp.h  rtmp_sys.h
soundtouch/: CMakeLists.txt  build.gradle
soundtouch/src/main/: AndroidManifest.xml
soundtouch/src/main/cpp/: soundtouch.cpp
soundtouch/src/main/cpp/soundtouch/: SoundTouch.cpp
soundtouch/src/main/res/values/: strings.xml
x264/: CMakeLists.txt  build.gradle
x264/libs/include/: x264.h
x264/src/main/: AndroidManifest.xml
x264/src/main/cpp/: test.c
x264/src/main/res/values/: strings.xml
yuv/: CMakeLists.txt  build.gradle
yuv/src/main/: AndroidManifest.xml
yuv/src/main/cpp/: yuv.cpp
yuv/src/main/cpp/yuv/: compare.cc  compare_common.cc  compare_gcc.cc  compare_mmi.cc  compare_msa.cc  compare_neon.cc  compare_neon64.cc  compare_win.cc  convert.cc  convert_argb.cc  convert_from.cc  convert_from_argb.cc  convert_jpeg.cc  convert_to_argb.cc  convert_to_i420.cc  cpu_id.cc  mjpeg_decoder.cc  mjpeg_validate.cc  planar_functions.cc  rotate.cc  rotate_any.cc  rotate_argb.cc  rotate_common.cc  rotate_gcc.cc  (+24 more)
zbar/: CMakeLists.txt  bintray.gradle  build.gradle
zbar/src/main/: AndroidManifest.xml
zbar/src/main/cpp/: zbarjni.c
zbar/src/main/cpp/zbar/qrcode/: bch15_5.c
zbar/src/main/java/top/andnux/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
(+62 files in other folders)
